Sport Quiz Game/Sport Quiz Game/GameWindow.xaml

<Window x:Class="Sport_Quiz_Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_Quiz_Game"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="900" WindowStartupLocation="CenterScreen"
        Icon="Images/sportski-kviz.jpg"
        Title="Sportski kviz" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="4"
                        Padding="4,2" 
                        BorderBrush="DarkOrange" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="resultState" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="20" Text="Rezultat: 0/0" FontWeight="Heavy">
        </TextBlock>
        <Button  x:Name="btn1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Times New Roman" Click="Check_Answer" 
                    FontSize="20" FontWeight="Bold"  Foreground="Firebrick"
                    Height="45" Width="400" Content="Odgovor 3" Style="{StaticResource MyButtonStyle}" Background="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5"/>
        <Button x:Name="btn2" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="Orange" FontFamily="Times New Roman" Click="Check_Answer"
                    FontSize="20" FontWeight="Bold"  Foreground="Firebrick"
                    Height="45" Width="400" VerticalAlignment="Top" Content="Odgovor 1" Style="{StaticResource MyButtonStyle}" Margin="5,4.8,5.2,0">
        </Button>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Background="Orange" FontFamily="Times New Roman" Click="Check_Answer"
                    FontSize="20" FontWeight="Bold"  Foreground="Firebrick"
                    Height="45" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Content="Odgovor 4" Style="{StaticResource MyButtonStyle}">
        </Button>
        <Button x:Name="btn4" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Background="Orange" FontFamily="Times New Roman" Click="Check_Answer"
                    FontSize="20" FontWeight="Bold"  Foreground="Firebrick"
                    Height="45" Width="400" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Odgovor 2" Style="{StaticResource MyButtonStyle}">
        </Button>
        <Image x:Name="picture" Margin="5" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Source="Images/sportski-kviz.jpg" />
        <TextBlock x:Name="questionNumber" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="1. pitanje: " HorizontalAlignment="Center" FontWeight="ExtraBlack" FontSize="20"/>
        <TextBlock x:Name="questionText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="Ovo je neko pitanje.... " HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
