Sport Quiz Game/Sport Quiz Game/MainWindow.xaml

<Window x:Class="Sport_Quiz_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_Quiz_Game"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen"
        Icon="Images/sportski-kviz.jpg"
        Title="Sportski kviz" Height="450" Width="800">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="2"
                        Padding="4,2" 
                        BorderBrush="DarkOrange" 
                        CornerRadius="6" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="20" Grid.ColumnSpan="4" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="UltraBold" Foreground="Brown" FontSize="60" HorizontalAlignment="Center"><Run Text="Dobrodošli"/></TextBlock>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Regular" Foreground="Brown" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Run Text="Sportski kviz"/>
        </TextBlock>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Regular" Foreground="Brown" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Izaberite broj pitanja: "/>
        </TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="comboBox" BorderThickness="2"  SelectedIndex="2"
              Margin="5" Foreground="SandyBrown" FontWeight="DemiBold" Width="225" VerticalAlignment="Bottom" >
            <ComboBoxItem Foreground="SandyBrown" FontWeight="DemiBold" Content="8"/>
            <ComboBoxItem Foreground="SandyBrown" FontWeight="DemiBold" Content="9"/>
            <ComboBoxItem Foreground="SandyBrown" FontWeight="DemiBold" Content="10"/>
            <ComboBoxItem Foreground="SandyBrown" FontWeight="DemiBold" Content="11"/>
            <ComboBoxItem Foreground="SandyBrown" FontWeight="DemiBold" Content="12"/>
            <ComboBoxItem Foreground="SandyBrown" FontWeight="DemiBold" Content="13"/>
            <ComboBoxItem Foreground="SandyBrown" FontWeight="DemiBold" Content="14"/>
            <ComboBoxItem Foreground="SandyBrown" FontWeight="DemiBold" Content="15"/>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="Orange" FontFamily="Times New Roman" Click="Start_Game"
                    FontSize="20" FontWeight="Bold"  Foreground="Firebrick"
                    Height="40" Width="180" VerticalAlignment="Center" Style="{StaticResource MyButtonStyle}"  Content="Započnite kviz" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
